name: 'Send message for slack from GitHub'
description: ''
inputs:
  SLACK_WEBHOOK_URL:
    description: ''
    required: true
  SLACK_TOKEN:
    description: ''
    required: true
  users:
    description: ''
    required: false
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node12'
  main: 'lib/main.js'
